# User-Service

./: .gitignore  coverage.xml
.github/workflows/: build.yml  docker-image.yml  dotnet.yml
User Service/: User Service.sln  coverage.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  output.coverage
User Service/User Service/: Dockerfile  Program.cs  User Service.csproj  User Service.http  VisualStudio.gitignore  aks-manifest.yml  appsettings.json  coverage.xml  coverlet.runsettings  deployment.yml  output.coverage  service.yml  sonar-project.properties
User Service/User Service/Controllers/: AuthController.cs  ChildController.cs  ParentController.cs  SpeechTherapistController.cs
User Service/User Service/DTO/: ChildDTO.cs  LoginDTO.cs  ParentDTO.cs  RegisterDTO.cs  SpeechTherapistDTO.cs  UserDTO.cs  UserRegistrationBody.cs
User Service/User Service/Data/: UserContext.cs
User Service/User Service/Kubernetes/: deployment.yaml
User Service/User Service/Messaging/: UserDeletionMessaging.cs  UserRegisterMessaging.cs
User Service/User Service/Migrations/: 20240508111548_InitialCreate.Designer.cs  20240508111548_InitialCreate.cs  20240529075020_LatestVersion.Designer.cs  20240529075020_LatestVersion.cs  20240529075237_LatestVersion2.Designer.cs  20240529075237_LatestVersion2.cs  20240605155617_InitalCreate.Designer.cs  20240605155617_InitalCreate.cs  UserContextModelSnapshot.cs
User Service/User Service/Models/: AppDbContext.cs  Child.cs  JwtSettings.cs  Parent.cs  Role.cs  SpeechTherapist.cs  User.cs
User Service/User Service/Properties/: launchSettings.json
User Service/User Service/Repository/: BaseRepository.cs  ChildRepository.cs  ISpeechTherapistRepository.cs  ParentRepository.cs  SpeechTherapistRepository.cs
User Service/User Service/Repository/Interfaces/: IBaseRepository.cs  IChildRepository.cs  IParentRepository.cs  ISpeechTherapistRepository.cs
User Service/User Service/Service/: AuthService.cs  ChildService.cs  ISpeechTherapistService.cs  ParentService.cs  PasswordHasherService.cs  SpeechTherapistService.cs
User Service/User Service/Service/Interfaces/: IAuthService.cs  IChildService.cs  IParentService.cs  ISpeechTherapistService.cs
User Service/UserService_UnitTests/: AuthTests.cs  UserService_UnitTests.csproj
User Service/UserService_UnitTests/ServiceTests/: SpeechTherapistServiceTests.cs
UserServiceTests/: UserServiceTests.csproj  output.coverage
UserServiceTests/ServiceTests/: SpeechTherapistServiceTests.cs
UserServiceTests/TestResults/ed1cd3c2-257d-42fa-a63c-47a366a5598e/: coverage.coveragexml  coverage2.xml  maike_LAPTOP-OBMJ3NBG_2024-06-11.13_31_22.coverage
docker/: Dockerfile
